/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PuzzlePlatforms.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Mark Muana\source\repos\1_Puzzle_Platforms\PuzzlePlatforms\Intermediate\Build\Win64\PuzzlePlatformsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Mark Muana\source\repos\1_Puzzle_Platforms\PuzzlePlatforms\Intermediate\Build\Win64\UE4Editor\Development\PuzzlePlatforms\MovingPlatform.cpp.obj"
"C:\Users\Mark Muana\source\repos\1_Puzzle_Platforms\PuzzlePlatforms\Intermediate\Build\Win64\UE4Editor\Development\PuzzlePlatforms\PlatformTrigger.cpp.obj"
"C:\Users\Mark Muana\source\repos\1_Puzzle_Platforms\PuzzlePlatforms\Intermediate\Build\Win64\UE4Editor\Development\PuzzlePlatforms\PuzzlePlatforms.cpp.obj"
"C:\Users\Mark Muana\source\repos\1_Puzzle_Platforms\PuzzlePlatforms\Intermediate\Build\Win64\UE4Editor\Development\PuzzlePlatforms\PuzzlePlatformsCharacter.cpp.obj"
"C:\Users\Mark Muana\source\repos\1_Puzzle_Platforms\PuzzlePlatforms\Intermediate\Build\Win64\UE4Editor\Development\PuzzlePlatforms\PuzzlePlatformsGameInstance.cpp.obj"
"C:\Users\Mark Muana\source\repos\1_Puzzle_Platforms\PuzzlePlatforms\Intermediate\Build\Win64\UE4Editor\Development\PuzzlePlatforms\PuzzlePlatformsGameMode.cpp.obj"
"C:\Users\Mark Muana\source\repos\1_Puzzle_Platforms\PuzzlePlatforms\Intermediate\Build\Win64\UE4Editor\Development\PuzzlePlatforms\MovingPlatform.gen.cpp.obj"
"C:\Users\Mark Muana\source\repos\1_Puzzle_Platforms\PuzzlePlatforms\Intermediate\Build\Win64\UE4Editor\Development\PuzzlePlatforms\PlatformTrigger.gen.cpp.obj"
"C:\Users\Mark Muana\source\repos\1_Puzzle_Platforms\PuzzlePlatforms\Intermediate\Build\Win64\UE4Editor\Development\PuzzlePlatforms\PuzzlePlatforms.init.gen.cpp.obj"
"C:\Users\Mark Muana\source\repos\1_Puzzle_Platforms\PuzzlePlatforms\Intermediate\Build\Win64\UE4Editor\Development\PuzzlePlatforms\PuzzlePlatformsCharacter.gen.cpp.obj"
"C:\Users\Mark Muana\source\repos\1_Puzzle_Platforms\PuzzlePlatforms\Intermediate\Build\Win64\UE4Editor\Development\PuzzlePlatforms\PuzzlePlatformsGameInstance.gen.cpp.obj"
"C:\Users\Mark Muana\source\repos\1_Puzzle_Platforms\PuzzlePlatforms\Intermediate\Build\Win64\UE4Editor\Development\PuzzlePlatforms\PuzzlePlatformsGameMode.gen.cpp.obj"
"C:\Users\Mark Muana\source\repos\1_Puzzle_Platforms\PuzzlePlatforms\Intermediate\Build\Win64\UE4Editor\Development\PuzzlePlatforms\Default.rc2.res"
/OUT:"C:\Users\Mark Muana\source\repos\1_Puzzle_Platforms\PuzzlePlatforms\Intermediate\Build\Win64\UE4Editor\Development\PuzzlePlatforms\UE4Editor-PuzzlePlatforms.lib"
/INCLUDE:IMPLEMENT_MODULE_PuzzlePlatforms